gha-utilities/jekyll-build/action.yml
name: 'GHA Jekyll Build'
description: 'Action for running Bundle Install and Jekyll Build within a Docker container'
author: 'S0AndS0'


inputs:
  source:
    description: 'Relative path that source files for Jekyll to build exsist'
    required: false
  destination:
    description: 'Path where compiled site files should be saved to'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'


branding:
  icon: book
  color: black

freud/GreenfieldConf/.github/workflows/deploy.yml
- name: Build site
  uses: gha-utilities/jekyll-build@v0.0.2
  with:
    source: ./
    destination: ./_deploy

cosformula/cosformula.github.io/.github/workflows/jekyll.yml
- name: GHA Jekyll Build
  uses: gha-utilities/jekyll-build@v0.0.2
  with:
    # Relative path that source files for Jekyll to build exsist
    destination: dist