gha-utilities/jekyll-build/action.yml
name: 'GHA Jekyll Build'
description: 'Action for running Bundle Install and Jekyll Build within a Docker container'
author: 'S0AndS0'


inputs:
  source:
    description: 'Relative path that source files for Jekyll to build exsist'
    required: false
  destination:
    description: 'Path where compiled site files should be saved to'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'


branding:
  icon: book
  color: black

S0AndS0/gha-tests/.github/workflows/main.yml
- name: Jekyll Build
  uses: gha-utilities/jekyll-build@master
  with:
    # jekyll_github_token: ${{ secrets.JEKYLL_GITHUB_TOKEN }}
    source: ./jekyll-docs
    destination: ~/www/gha-tests

andrepg/blog-andrepg.github.io/.github/workflows/gh_actions.yml
- id: andrepgblog-build-jekyll
  name: GHA Jekyll Build
  uses: gha-utilities/jekyll-build@v0.0.2
  with:
    # Relative path that source files for Jekyll to build exsist
    source: src
    # Path where compiled site files should be saved to
    destination: deployment

yelper/alpertopia/.github/workflows/main.yml
- name: Jekyll build
  uses: gha-utilities/jekyll-build@v0.0.4
  with:
    destination: ~/site

partridge-tech/chris-blog/.github/workflows/cloudflare_workers.yml
- name: Build
  uses: gha-utilities/jekyll-build@v0.0.4
  with:
    source: ./
    destination: ./public